swagger: '2.0'
info:
  title: Taxi-Beam for Driver; Beam -> BamPartner
  description: Beam จะเรียก API บน BamPartner ทุกครั้งที่มีการทำงานผ่าน driver app
  version: "1.0.0"
host: demo1.wisdomcloud.net
schemes:
  - http
  - https
basePath: /bpn_services/v1
consumes:
  - application/x-www-form-urlencoded
produces:
  - application/json
securityDefinitions:
  APIKey:
    type: apiKey
    name: API_KEY
    in: header
security:
  - APIKey: []
paths:
  /bpnpassenger/{passenger_bpnid}/requests/{passenger_jobid}/assign:
    post:
      summary: Assign Taxi to Request
      description: เมือคนขับกดรับงาน ที่อยู่ในลิสต์งานหน้าคนขับ จะมีการเรียก API เพื่อส่ง status ไปบอกที่ BamPartner ว่าตอนนี้มีการรับงานแล้ว และ status ปัจจุบันของทั้งคนขับ และ ผดส. จะเป็น BUSY หน้า webapp ของ ผดส. จะแสดง ว่าคนขับกำลังมารับ ผดส.
      parameters:
        - name: passenger_bpnid
          in: path
          description: Passenger BPNID must be unique for each BamPartner Member
          required: true
          type: string
        - name: passenger_jobid
          in: path
          description: Passenger Jobid generated from BamPartner Web application
          required: true
          type: string
        - name: taxi_duid
          in: formData
          description: Taxi DUID referenced from Beam server
          required: true
          type: string
        - name: passenger_status
          in: formData
          description: Passenger status referenced from Beam server
          required: true
          type: string          
      tags:
        - Requests
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/Request'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /bpnpassenger/{passenger_bpnid}/requests/{passenger_jobid}/pickup:
    put:
      summary: The taxi pickup a passenger
      description: เมือคนขับรับผดส.ขึ้นรถ จะมีการเรียก API เพื่อส่ง status ไปบอกที่ BamPartner ว่าตอนนี้มีการรับผดส.แล้ว และ status ปัจจุบันของทั้งคนขับ และ ผดส. จะเป็น PICK หน้า webapp ของ ผดส. จะแสดง ว่ากำลังเดินทางไปยังที่หมาย
      parameters:
        - name: passenger_bpnid
          in: path
          description: Passenger BPNID must be unique for each BamPartner Member
          required: true
          type: string
        - name: passenger_jobid
          in: path
          description: Passenger Jobid generated from BamPartner Web application
          required: true
          type: string
        - name: taxi_duid
          in: formData
          description: Taxi DUID referenced from Beam server
          required: true
          type: string
        - name: passenger_status
          in: formData
          description: Passenger status referenced from Beam server
          required: true
          type: string      
      tags:
        - Requests
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/Request'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /bpnpassenger/{passenger_bpnid}/requests/{passenger_jobid}/drop:
    put:
      summary: The taxi dropped passengers
      description: เมือคนขับที่จุดส่งและส่งผดส.แล้ว จะมีการเรียก API เพื่อส่ง status ไปบอกที่ BamPartner ว่าตอนนี้ส่งผดส.แล้ว และ status ปัจจุบันของ ผดส. จะเป็น THANKS หน้า webapp ของ ผดส. จะแสดง ข้อความขอบคุณสำหรับการใช้บริการ
      parameters:
        - name: passenger_bpnid
          in: path
          description: Passenger BPNID must be unique for each BamPartner Member
          required: true
          type: string
        - name: passenger_jobid
          in: path
          description: Passenger Jobid generated from BamPartner Web application
          required: true
          type: string
        - name: taxi_duid
          in: formData
          description: Taxi DUID referenced from Beam server
          required: true
          type: string
        - name: passenger_status
          in: formData
          description: Passenger status referenced from Beam server
          required: true
          type: string      
      tags:
        - Requests
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/Request'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /bpnpassenger/{passenger_bpnid}/requests/{passenger_jobid}/cancel:
    put:
      summary: The driver canceled a request
      description: ถ้าคนขับมีการยกเลิกงาน จะมีการเรียก API เพื่อบอกให้ทาง BamPartner รู้ว่า งานถูกยกเลิกโดยคนขับ หน้า webapp จะแสดงข้อความ ขออภัย งานที่เรียกถูกยกเลิก  และ status ปัจจุบันของ ผดส. จะเป็น DRVDENIED
      parameters:
        - name: passenger_bpnid
          in: path
          description: Passenger BPNID must be unique for each BamPartner Member
          required: true
          type: string
        - name: passenger_jobid
          in: path
          description: Passenger Jobid generated from BamPartner Web application
          required: true
          type: string
        - name: taxi_duid
          in: formData
          description: Taxi DUID referenced from Beam server
          required: true
          type: string
        - name: passenger_status
          in: formData
          description: Passenger status referenced from Beam server
          required: true
          type: string   
      tags:
        - Requests
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/Request'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
definitions:
  Taxi:
    type: object
    properties:
      _id:
        type: string
        description: Beam server, driver's Unique ID created by MongoDB
      status:
        type: string
        description: driver's status such as ON, OFF, BUSY, PICK , ASSIGNED
      prefixcarplate:
        type: string
        description: License plate prefix
      carplate:
        type: string
        description: License plate suffix (expecting string even though it's number in Thailand)
      fname:
        type: string
        description: driver's fistname
      lname:
        type: string
        description: driver's lastname
      phone:
        type: string
        description: driver's phone number
      allowpassengercontact:
        type: string
        description: flag to display driver's phone number or not
      english: 
        type: string
        description: flag to inform that drivers can speak English or not
      cartype:
        type: string
        description: car type such as car or minivan
      carcolor:
        type: string
        description: car color that stored in Thai
      outbound:
        type: string
        description: flag to inform that drivers could go outbound
      carryon:
        type: string
        description: flag to inform that drivers cound carry stuff
      imgface: 
        type: string
        description: image url for driver that located in path `http://'+domain+'/image/driver`
      curlat:
        type: number
        description: current driver's location for lattitude
      curlng:
        type: number
        description: current driver's location for longitude      
      _id_garage:
        $ref: '#/definitions/Garage'
  Request:
    type: object
    properties:
      passenger_jobid:
        type: string
        description: Passenger server, Request's Unique ID assuming that this is NoSQL database and it's using URLSafeBase64 String
      passenger_bpnid:
        type: string
        description: Passenger server, Passenger's  Unique ID of Passenger (referenced from Passenger server)
      psgfare:
        type: integer
        description: Service charge based on province
  Garage:
    type: object
    properties:
      cgroupname:
        type: string
        description: Garage's name
      phone:
        type: string
        description: Garage's phone number
      province:
        type: string
        description: Garage's province
  Error:
    type: object
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string
      fields:
        type: string